{
  "name": "Capture Screen",
  "description": "スクリーンキャプチャ extension",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "desktopCapture",
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/app_16.png",
      "32": "/images/app_32.png",
      "48": "/images/app_48.png",
      "128": "/images/app_128.png"      
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/jquery-3.6.0.min.js",
        "js/html2canvas.min.js",
        "content-script.js"
      ]
    }
  ],
  "icons": {
    "16": "/images/app_16.png",
    "32": "/images/app_32.png",
    "48": "/images/app_48.png",
    "128": "/images/app_128.png"      
  },
  "commands": {
    "take": {
      "description": "Screenshot を撮る",
      "global": false,
      "suggested_key": {
        "default": "Alt+Shift+S"
      }
    }
  }
}